Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Registry; reg.bas
Form=Msg.frm
Module=Program; Program.bas
Module=LaunchAppSynchronousMod; LaunchAppSynchronous.bas
IconForm="msg"
Startup="Sub Main"
HelpFile=""
Title="CTLWIZARDAPP"
ExeName32="ctlwiz.exe"
Path32="demo"
Command32=""
Name="OCXRegWizard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Interaxtive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
